# TODOwanandroid

./: .gitignore  README.md  aqrlei.jks  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aqrlei/app/open/todowanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aqrlei/open/todowanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache_license.html
app/src/main/java/com/aqrlei/app/open/todowanandroid/: CacheConstant.kt  LaunchActivity.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/base/: BaseApplication.kt  BaseView.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/binding/: Binding.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/: CookieStore.kt  HttpRequestInterceptor.kt  HttpResponseInterceptor.kt  NetConfigure.kt  NetHelper.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/repository/: AccountRepository.kt  TodoRepository.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/req/: TodoReqBean.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/resp/: BaseRespBean.kt  PaginationRespBean.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/resp/account/: AccountRespBean.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/net/resp/todo/: TodoListRespBean.kt  TodoRespBean.kt  TodoTypeRespBean.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/tasks/account/: AccountViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/tasks/main/: ItemModifyConstant.kt  MainActivity.kt  MainViewModel.kt  MeFragment.kt  MeViewModel.kt  ModifyTodoItemActivity.kt  ModifyViewModel.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/aqrlei/app/open/todowanandroid/view/: DialogUtil.kt  FabBehavior.kt
app/src/main/java/com/aqrlei/open/todowanandroid/: CacheConst.kt  CacheConstant.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/aqrlei/open/todowanandroid/base/: BaseApplication.kt  BaseView.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/aqrlei/open/todowanandroid/binding/: Binding.kt  DataBindingRecyclerAdapter.kt  DatabindingRecyclerAdapter.kt  ItemBinding.kt  TabLayoutBinding.kt  TextBinding.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/: CookieHandler.kt  CookieStore.kt  HttpHeaderInterceptor.kt  HttpRequestInterceptor.kt  HttpResponseInterceptor.kt  NetConfigure.kt  NetHelper.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/repository/: AccountRepository.kt  PlaceHolder.kt  TodoRepository.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/req/: PlaceHolder.kt  TodoReqBean.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/req/account/: PlaceHolder.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/resp/: BaseRespBean.kt  PaginationRespBean.kt  PlaceHolder.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/resp/account/: AccountRespBean.kt  LoginRespBean.kt
app/src/main/java/com/aqrlei/open/todowanandroid/net/resp/todo/: TodoListRespBean.kt  TodoRespBean.kt  TodoTypeRespBean.kt
app/src/main/java/com/aqrlei/open/todowanandroid/tasks/: PlaceHolder.kt
app/src/main/java/com/aqrlei/open/todowanandroid/tasks/account/: AccountViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/aqrlei/open/todowanandroid/tasks/main/: ItemModifyConstant.kt  MainActivity.kt  MainViewModel.kt  MeFragment.kt  MeViewModel.kt  ModifyTodoItemActivity.kt  ModifyViewModel.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/aqrlei/open/todowanandroid/tasks/todo/: MainActivity.kt  MainViewModel.kt  MeFragment.kt  MeViewModel.kt  TodoActivity.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/aqrlei/open/todowanandroid/view/: DialogUtil.kt  FabBehavior.kt
app/src/main/res/anim/: act_last_current_out.xml  act_last_in.xml  act_next_current_out.xml  act_next_in.xml  frag_slide_left_out.xml  frag_slide_right_in.xml  frag_slide_right_out.xml  modify_item_anim_main.xml  modify_item_layout_anim.xml
app/src/main/res/animator/: frag_slide_left_in.xml  frag_slide_left_out.xml  frag_slide_right_in.xml  frag_slide_right_out.xml
app/src/main/res/color/: selector_checked_text_color.xml  selector_text_color_nav.xml  selector_text_color_nav_todo.xml
app/src/main/res/drawable/: layer_launcher_full_background.xml  layer_nav_item_checked_background.xml  layer_todo_content_background.xml  selector_account_check.xml  selector_checked_me_background.xml  selector_checked_todo_background.xml  selector_nav_todo_item_background.xml  selector_todo_check.xml  shape_todo_content_background.xml
app/src/main/res/layout/: act_about.xml  act_login.xml  act_main.xml  act_modify.xml  act_register.xml  act_todo.xml  activity_main.xml  content_recycler_view.xml  dialog_about.xml  dialog_bottom_sheet.xml  frag_me.xml  frag_todo.xml  list_item_todo.xml  progress_bar_loading.xml  top_text_input.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/aqrlei/app/open/todowanandroid/: ExampleUnitTest.kt
app/src/test/java/com/aqrlei/open/todowanandroid/: ExampleUnitTest.kt
bindingadapter/: build.gradle
bindingadapter/src/main/: AndroidManifest.xml
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/adapter/: DataBindingRecyclerAdapter.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/bind/: Binding.kt  ItemBinding.kt  OnItemBind.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/collections/: MultiTypeObservableList.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/item/: AlphaItemAnimator.kt
gradle/wrapper/: gradle-wrapper.properties
hello_flutter/: README.md  pubspec.yaml
