def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

def static packageTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

ext.packageTime = this.&packageTime

ext.addRepos = this.&addRepos

ext.deps = [:]

def buildVersion = [:]
buildVersion.min = 16
buildVersion.compile = 28
buildVersion.target = 28

ext.buildVersion = buildVersion

def versions = [:]

versions.kotlin = "1.3.21"
versions.kotlin_coroutines = "1.1.1"


versions.appcompat = "1.0.2"
versions.constraint = "1.1.3"
versions.ktx = "1.0.1"
versions.fragment = "1.0.0"
versions.runner = "1.1.1"
versions.espresso = "3.1.1"
versions.lifecycle = "2.0.0"
versions.paging = "2.0.0"


versions.material = "1.0.0"
versions.gradle_plugin = '3.3.1'
versions.junit = "4.12"
versions.zxing_core = "3.3.0"


versions.maven_plugin = "2.1"
versions.bintray_plugin = "1.8.0"
versions.dokka_plugin = "0.9.17"


versions.retrofit2 = "2.5.0"
versions.okhttp = "3.12.1"

versions.glide = "4.8.0"

versions.aqrlei_livedatacalladapter = "0.0.7"
versions.aqrlei_customviews = "0.3.2"
versions.aqrlei_utils = "0.3.2"
versions.aqrlei_bindingadapter = "0.0.3"


def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.material = "com.google.android.material:material:$versions.material"
deps.junit = "junit:junit:$versions.junit"
deps.zxing = "com.google.zxing:core:$versions.zxing_core"


def bintrayUpload = [:]
bintrayUpload.maven = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_plugin"
bintrayUpload.bintray = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"
bintrayUpload.dokka = "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka_plugin"
deps.bintrayUpload = bintrayUpload


def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
androidx.fragment = "androidx.fragment:fragment:$versions.fragment"
androidx.ktx = "androidx.core:core-ktx:$versions.ktx"
androidx.runner = "androidx.test:runner:$versions.runner"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
androidx.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
androidx.paging = "androidx.paging:paging-runtime:$versions.paging"
deps.androidx = androidx

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit.gsonConverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp


def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def aqrlei = [:]
aqrlei.livedatacalladapter = "com.aqrlei.opensource:retrofitlivedatacalladapter:$versions.aqrlei_livedatacalladapter"
aqrlei.customviews = "com.aqrlei.opensource:customviews:$versions.aqrlei_customviews"
aqrlei.utils = "com.aqrlei.opensource:utils:$versions.aqrlei_utils"
aqrlei.bindingadapter ="com.aqrlei.opensource:bindingadapter:$versions.aqrlei_bindingadapter"
deps.aqrlei = aqrlei

ext.deps = deps