plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildVersion.compile
    defaultConfig {
        applicationId "com.aqrlei.open.todowanandroid"
        minSdkVersion buildVersion.min
        targetSdkVersion buildVersion.target
        versionCode 1
        versionName "1.0.0-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        signingkey {
            storeFile file("../aqrlei.jks")
            storePassword "aqrLei"
            keyAlias "aqrLeiAndroid"
            keyPassword "aqrLei"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "IS_LOG_SHOW", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingkey
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            buildConfigField "boolean", "IS_LOG_SHOW", "true"
            signingConfig signingConfigs.signingkey
        }
        pre_release {
            minifyEnabled true
            debuggable true
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "IS_LOG_SHOW", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingkey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.material
    testImplementation deps.junit

    implementation deps.kotlin.stdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    implementation deps.androidx.lifecycle
    androidTestImplementation deps.androidx.runner
    androidTestImplementation deps.androidx.espresso

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gsonConverter

    implementation deps.okhttp.logging

    implementation deps.aqrlei.bindingadapter
    implementation deps.aqrlei.livedatacalladapter
    implementation deps.aqrlei.customviews
    implementation deps.aqrlei.utils
}