<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_navigate_todo"
            android:icon="@drawable/selector_todo_check"
            android:title="@string/todo"
            />
    <item
            android:id="@+id/bottom_navigate_me"
            android:icon="@drawable/selector_account_check"
            android:title="@string/me"
            />

</menu>