<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.aqrlei.open.todowanandroid.tasks.todo.TodoViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/titleToolBar"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:layout_width="match_parent"
                app:title="@string/todo"
                android:minHeight="?android:attr/actionBarSize"
                android:layout_height="wrap_content"/>

        <FrameLayout
                app:layout_constraintTop_toBottomOf="@+id/titleToolBar"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
                app:layout_constraintVertical_weight="1"
                android:id="@+id/containerFl"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/menu_bottom_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>