<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.aqrlei.open.todowanandroid.tasks.todo.MainViewModel"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_weight="1"
                android:id="@+id/containerFl"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:nav_item_selected="@{viewModel.bottomNavigatorAction}"
                android:layout_width="match_parent"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/menu_bottom_navigation"
                app:labelVisibilityMode="labeled"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</layout>