<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.aqrlei.open.todowanandroid.net.req.TodoReqBean"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:background="@null"
                android:text="@={item.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:background="@null"
                android:text="@={item.content}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@{item.dateStr}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>