<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.aqrlei.open.todowanandroid.tasks.main.MainViewModel"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_weight="1"
                android:id="@+id/containerFl"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <RadioGroup
                android:id="@+id/navMenuRg"
                android:nav_item_checked="@{viewModel.bottomNavigatorAction}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/text_padding"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <RadioButton
                    android:id="@+id/navTodoRb"
                    style="@style/NavMainRadioButtonStyle"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_todo_check"
                    android:text="@string/todo"/>

            <RadioButton
                    android:id="@+id/navMeRb"
                    style="@style/NavMainRadioButtonStyle"
                    android:drawableTop="@drawable/selector_account_check"
                    android:text="@string/me"/>
        </RadioGroup>
    </LinearLayout>
</layout>