<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="itemBinding"
                type="com.aqrlei.open.bindingadapter.bind.ItemBinding"/>

        <variable
                name="viewModel"
                type="com.aqrlei.open.todowanandroid.tasks.main.TodoViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/activity_background"
            android:layout_height="match_parent">

        <ScrollView
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <RadioGroup
                    android:id="@+id/todoMenuRg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                        android:id="@+id/navTypeZeroRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:checked="true"
                        android:text="@string/TodoTypeZero"/>

                <RadioButton
                        android:id="@+id/navTypeOneRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeOne"/>

                <RadioButton
                        android:id="@+id/navTypeTwoRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeTwo"/>

                <RadioButton
                        android:id="@+id/navTypeThreeRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeThree"/>
            </RadioGroup>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/view_vertical_margin"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fitsSystemWindows="false">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.tabs.TabLayout
                        style="@style/TabLayoutStyle"
                        android:id="@+id/typeTab"
                        android:selectionChanged="@{true}"
                        android:titles="@{viewModel.tabTitles}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable"
                        android:background="@color/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/contentSRL"
                    android:refresh_in_progress="@{viewModel.refreshing}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentRv"
                        android:itemBinding="@{itemBinding}"
                        android:items="@{viewModel.contentList}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/zero_horizontal_margin_big_activity"
                        android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:onClick="@{() ->viewModel.addNew()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@mipmap/ic_add_white"
                    app:layout_behavior="com.aqrlei.open.todowanandroid.view.FabBehavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>