<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.aqrlei.open.todowanandroid.tasks.main.TodoViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <ScrollView
                android:fillViewport="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <RadioGroup
                    android:id="@+id/todoMenuRg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                <RadioButton
                        android:id="@+id/navTypeZeroRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:checked="true"
                        android:text="@string/TodoTypeZero"/>

                <RadioButton
                        android:id="@+id/navTypeOneRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeOne"/>

                <RadioButton
                        android:id="@+id/navTypeTwoRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeTwo"/>

                <RadioButton
                        android:id="@+id/navTypeThreeRb"
                        style="@style/NavTodoRadioButtonStyle"
                        android:text="@string/TodoTypeThree"/>
            </RadioGroup>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/activity_background"
                android:fitsSystemWindows="false">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/view_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/AppTheme.AppBarOverlay">
                <com.google.android.material.tabs.TabLayout
                        style="@style/TabLayoutStyle"
                        android:id="@+id/typeTab"
                        android:titles="@{viewModel.tabTitles}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.AppBarLayout>

            <include
                    layout="@layout/content_recycler_view"
                    binding:viewModel="@{viewModel}"

                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:onClick="@{() ->viewModel.addNew()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@mipmap/ic_add_white"
                    app:layout_behavior="com.aqrlei.open.todowanandroid.view.FabBehavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>