<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.aqrlei.open.todowanandroid.net.resp.todo.TodoRespBean"/>

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/view_horizontal_margin_very_small"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:text="@{item.title}"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/view_horizontal_margin_very_small"
                    android:paddingBottom="@dimen/view_horizontal_margin_small"
                    android:layout_height="wrap_content"/>

            <View style="@style/HorizontalDividerStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/view_horizontal_margin_very_small"
                    android:text="@{item.content}"
                    android:layout_height="wrap_content"/>

            <View style="@style/HorizontalDividerStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/view_horizontal_margin_very_small"
                    android:text="@{@string/TodoItemPlanTime + item.dateStr}"
                    android:layout_height="wrap_content"/>

            <View style="@style/HorizontalDividerStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/view_horizontal_margin_very_small"
                    android:text="@{@string/TodoItemCompleteTime + item.completeDateStr}"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
